<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Sinicial {
            background-color: black;
            color: aliceblue;
        }

        .S2006 {
            background-color: tomato;
            color: green;
        }

        .S2007 {
            background-color: aqua;
            color: yellow;
        }

        .S2008 {
            background-color: red;
            color: white;
        }

        .S2009 {
            background-color: chocolate;
            color: blue;
        }

        .S2010 {
            background-color:  darkmagenta;
            color: aquamarine;
        }
    </style>
</head>

<body>

    <script src="att08.js"></script>
</body>

</html>